body{
	background-image: url("Site-background-dark.png");
}

.header{ grid-area: header; 
		 text-align: center;
		 max-width: 100%;
		 height: auto;
		 }
.gallery{ grid-area: gallery;
			color: yellow;
			float:left;
			}
.text{ grid-area: text; 
		column-count: 4;} 
.footer{ grid-area: footer;
		 text-align: center;
		 
}

.hI{
	border-radius: 8px;
	box-shadow: 10px 10px 5px black;
	transform: rotate(3deg);
	
}

h1{
	text-align:center;
	font-size:18px;
	font-family: Lucida Console, Courier, monospace;
	color: yellow;
}

p{
	font-size: 20px;
	color: yellow;
}

.f{
	font-size: 12px;
	color: yellow;
}

.inside{
	float: left; 
	margin: 1px;
	max-width: 100%;
	height: auto;
	
}



blockquote {
   	float: right;
	background: black;
    font-style: italic;
    padding: 5px;
    margin: 5px; 
}

  
  
.grid-container{
	display : grid;
	grid-template-areas:
		'header header header'
		'gallery text text '
		'footer footer footer' ;
	grid-gap: 1rem;	
	margin: 0 auto;
	max-width: 1200px;
}

@media (max-width: 800px) {
  .grid-container { grid-template-columns: repeat(1, 1fr); }
}

